#Для начала, последовательность Фибоначчи — это целочисленная последовательность,
# где следующая цифра равна сумме двух предыдущих. Приведу небольшой пример, n-ый член последовательности,
# это сумма (n-1) и (n-2), выглядит это следующим образом: 0,1,1,2,3,5,8,13….

nterms = int(input("Количество последовательностей "))

# первые две последовательности
n1 = 0
n2 = 1
count = 0

# check if the number of terms is valid
if nterms <= 0:
   print("Пожалуйста, введите положительное число")
# если существует только одна последовательность, вернуть n1
elif nterms == 1:
   print("Последовательность Фибоначчи",nterms,":")
   print(n1)
# Генерирование последовательности Фибоначчи
else:
   print("Последовательность Фибоначчи:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       # Обновляем значения
       n1 = n2
       n2 = nth
       count += 1

