import math

# Ввод коэффициентов
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Вычисление дискриминанта
D = (b**2 - (4 * a * c))

# Проверка дискриминанта и нахождение корней
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("Корни уравнения:", x1, "и", x2)
elif D == 0:
    x = -b / (2*a)
    print("Уравнение имеет один корень:", x)
else:
    print("Уравнение не имеет действительных корней")